{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thride-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5175"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
